######################################
# Copy this file to .env and edit it #
######################################

# Uncomment API_HOST to use a custom server.
#SERVER_HOST=127.0.0.1

# Optional; Only used with API_HOST; Defaults to 21025
#SERVER_PORT=21025

# For the official server, this is an email address. On private servers, it is a username.
API_USER=username

# For the official server, this is an API token. On private servers, it is an authmod password.
API_PASSWORD=password

# Change this to override a different code branch in the game.
SCRIPT_BRANCH=default
